# mavenStructureLogging

./: pom.xml
src/main/java/com/test/: App.java
src/main/resources/: log4j.properties  log4j1.xml  log4j11.ya
