log4j.rootLogger=INFO, consoleAppender, fileAppender
##
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=de.thmshmm.log4j.JsonLayout
#log4j.appender.consoleAppender.layout.DatePattern=yyyy-MM-dd HH:mm:ss,SSS


log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=/Users/kusatyam/logdir/demoApplication3.log
log4j.appender.fileAppender.layout=de.thmshmm.log4j.JsonLayout